<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorOrange">

    <TextView
        android:textStyle="bold"
        android:textColor="@color/colorTextPrimary"
        android:background="@color/colorTextViewBackground"
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:gravity="center"
        android:text="@string/titleTP"
        android:textSize="@dimen/titleSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:textStyle="italic"
        android:maxLength="6"
        android:textColor="@color/colorTextSecondary"
        android:textColorHint="@color/colorTextSecondary"
        android:id="@+id/edtMeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:hint="@string/mealCost"
        android:inputType="numberDecimal"
        android:textSize="@dimen/mealSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        android:autofillHints="@string/mealCost" />

    <TextView
        android:textStyle="italic"
        android:textColor="@color/colorTextSecondary"
        android:id="@+id/txtSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/selectP"
        android:textSize="@dimen/selectSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtMeal" />

    <TextView
        android:textStyle="italic"
        android:textColor="@color/colorTextSecondary"
        android:id="@+id/txtPercentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="@string/initialTipPercentage"
        android:textSize="@dimen/percentageSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSelect" />

    <SeekBar
        android:progress="15"
        android:max="50"
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPercentage" />

    <Button
        android:textColor="@color/colorTextPrimary"
        android:background="@color/colorOrangeDark"
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:layout_marginBottom="70dp"
        android:text="@string/btnR"
        android:textSize="@dimen/btnSize"
        app:layout_constraintBottom_toTopOf="@+id/txtResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:textColor="@color/colorTextPrimary"
        android:background="@color/colorTextViewBackground"
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="@string/txtRes"
        android:textSize="@dimen/resultSize"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>